[2019-08-12 09:12:41] [INFO] [{"dbQuery":{"coll":"tbl_schedule_logs","method":"insertOne","query":{"_id":"5d50aef9eab4712fd035f9af","exec_date":"2019-08-12T00:12:41.000Z","set_dayOfWeek":"월 ~ 일","set_hour":21,"set_min":30,"name":"compressLogs","desc":"로그파일 압축"},"doc":{"session":null},"options":{}}}]
[2019-08-12 09:12:42] [INFO] [{"dbQuery":{"coll":"tbl_schedule_logs","method":"insertOne","query":{"_id":"5d50aefaeab4712fd035f9b0","exec_date":"2019-08-12T00:12:42.000Z","set_dayOfWeek":"월 ~ 일","set_hour":9,"set_min":30,"name":"moveLogs","desc":"로그파일 이동"},"doc":{"session":null},"options":{}}}]
[2019-08-12 09:12:45] [INFO] [{"dbQuery":{"coll":"tbl_schedule_logs","method":"insertOne","query":{"_id":"5d50aefdeab4712fd035f9b1","exec_date":"2019-08-12T00:12:45.000Z","set_dayOfWeek":"월 ~ 일","set_hour":21,"set_min":30,"name":"compressLogs","desc":"로그파일 압축"},"doc":{"session":null},"options":{}}}]
[2019-08-12 09:12:47] [INFO] [{"dbQuery":{"coll":"tbl_schedule_logs","method":"insertOne","query":{"_id":"5d50aeffeab4712fd035f9b2","exec_date":"2019-08-12T00:12:47.000Z","set_dayOfWeek":"월 ~ 일","set_hour":9,"set_min":30,"name":"moveLogs","desc":"로그파일 이동"},"doc":{"session":null},"options":{}}}]
[2019-08-12 09:12:48] [INFO] [{"dbQuery":{"coll":"tbl_schedule_logs","method":"insertOne","query":{"_id":"5d50af00eab4712fd035f9b3","exec_date":"2019-08-12T00:12:48.000Z","set_dayOfWeek":"월 ~ 일","set_hour":21,"set_min":30,"name":"compressLogs","desc":"로그파일 압축"},"doc":{"session":null},"options":{}}}]
[2019-08-12 09:22:21] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:22:21] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:22:21] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:23:00] [INFO] [{"dbQuery":{"coll":"tbl_schedule_logs","method":"insertOne","query":{"_id":"5d50b164404a9f2d18cccbee","exec_date":"2019-08-12T00:23:00.000Z","set_dayOfWeek":"월 ~ 일","set_hour":9,"set_min":23,"name":"moveLogs","desc":"로그파일 이동"},"doc":{"session":null},"options":{}}}]
[2019-08-12 09:23:17] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:23:17] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:23:17] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:28:32] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:28:32] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:28:32] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:30:49] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:30:49] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:30:49] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:31:22] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}}],"doc":{},"options":{}}}]
[2019-08-12 09:31:22] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:31:22] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-12 09:33:04] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:33:04] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:33:04] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:33:09] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}}],"doc":{},"options":{}}}]
[2019-08-12 09:33:09] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:33:09] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-12 09:33:22] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:33:22] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:33:22] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:33:25] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}}],"doc":{},"options":{}}}]
[2019-08-12 09:33:25] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:33:25] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-12 09:38:51] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:38:51] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:38:51] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:39:14] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:39:14] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:39:14] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:39:57] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:39:57] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:39:57] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:40:40] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:40:40] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:40:40] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:40:52] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:40:52] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:40:52] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:41:03] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 09:41:03] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:03] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-12 09:41:12] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:12] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":50,"limit":50,"projection":{}},"options":{}}}]
[2019-08-12 09:41:12] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:12] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":100,"limit":50,"projection":{}},"options":{}}}]
[2019-08-12 09:41:13] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:13] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:15] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:15] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":1000,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:16] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:16] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":2000,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:17] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:17] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":3000,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:17] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:17] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":4000,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:26] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:26] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"word":1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:27] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:27] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"word":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:29] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:29] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:41:30] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:41:30] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:46:24] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 09:46:24] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 09:46:24] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:47:10] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"00000000","$lte":"99999999"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 09:47:10] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{},"options":{}}}]
[2019-08-12 09:47:11] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 09:57:36] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:57:36] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 09:57:36] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:03:26] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"00000000","$lte":"99999999"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 10:03:26] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{},"options":{}}}]
[2019-08-12 10:03:27] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 10:10:27] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:10:27] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:10:27] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:10:40] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 10:10:40] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 10:10:40] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 10:53:07] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:53:07] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:53:07] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:53:21] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 10:53:21] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 10:53:23] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 10:55:49] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:55:49] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:55:49] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 10:55:52] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"00000000","$lte":"99999999"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 10:55:52] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{},"options":{}}}]
[2019-08-12 10:55:54] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 12:53:40] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:53:40] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:53:40] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:54:42] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 12:54:42] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 12:54:44] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 12:54:57] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:54:57] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:54:57] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:54:59] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 12:54:59] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 12:55:01] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 12:57:33] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:57:33] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:57:33] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:57:42] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"00000000","$lte":"99999999"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 12:57:42] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{},"options":{}}}]
[2019-08-12 12:57:43] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"00000000","$lte":"99999999"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
[2019-08-12 12:59:14] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:59:14] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:59:14] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-12 12:59:19] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"aggregate","query":[{"$match":{"date":{"$gte":"20151016","$lte":"20151017"}}},{"$group":{"_id":"$word","count":{"$sum":1}}},{"$project":{"_id":0,"word":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-12 12:59:19] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"countDocuments","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{},"options":{}}}]
[2019-08-12 12:59:19] [INFO] [{"dbQuery":{"coll":"tb_keyword_result","method":"find","query":{"date":{"$gte":"20151016","$lte":"20151017"}},"doc":{"sort":{"date":-1},"skip":0,"limit":1000,"projection":{}},"options":{}}}]
