# ========================================================================
# [API Server Port]
#	- SERVER_PORT : 포트번호
# ========================================================================
SERVER_PORT=3001


# ========================================================================
# [MongoDB 접속정보]
#	- MONGO_URI : 몽고DB URL
#	- MONGO_USER : 몽고DB User
#	- MONGO_PASSWORD : 몽고DB Password
# ========================================================================
MONGO_URI=mongodb://10.62.130.52/ucess
#MONGO_URI=mongodb://127.0.0.1/test
MONGO_USER=
MONGO_PASSWORD=

# mlab의 경우
#MONGO_URI=mongodb://<userid>:<password>@<database>:<port>/<db-name>


# ========================================================================
# [JWT Secret Key]
#	- JWT_KEY_ACCESS : Access Token 생성 키
#	- JWT_KEY_REFRESH : Refresh Token 생성 키
# ========================================================================
JWT_KEY_ACCESS=secret_ucess
JWT_KEY_REFRESH=secret_partners


# ========================================================================
# [JWT Expire Sec (h:시간, m:분, d:일)]
#	- TOKEN_EXPIRE_SEC_ACCESS : Access Token 만료시간
#	- TOKEN_EXPIRE_SEC_REFRESH : Refresh Token 만료시간
# ========================================================================
TOKEN_EXPIRE_SEC_ACCESS=30m
TOKEN_EXPIRE_SEC_REFRESH=7d


# ========================================================================
# [File Upload 설정]
#	- FILE_UPLOAD_PATH : 파일 업로드 경로
#	- FILE_UPLOAD_MAX_COUNT : 동시 업로드 가능갯수
#	- FILE_UPLOAD_MAX_SIZE : 업로드 허용크기 (ex) 1024*1024*3 = 3MB)
#	- FILE_UPLOAD_CHECK_EXT : 업로드 허용 확장자
# ========================================================================
FILE_UPLOAD_PATH=/fileupload 
FILE_UPLOAD_MAX_COUNT=3
FILE_UPLOAD_MAX_SIZE=1024*1024*1
FILE_UPLOAD_CHECK_EXT=png,jpg,jpeg,gif


# ========================================================================
# [Save Error Info to DB]
#	- SAVE_ERROR_DATA : 에러 발생시 에러정보를 DB에 저장할지 여부(Y/N)
# ========================================================================
SAVE_ERROR_LOG=Y


# ========================================================================
# [Log 파일 생성 경로 설정]
#	- API_LOG_SAVE_PATH : api 관련 로그 저장 경로
#	- MONGO_LOG_SAVE_PATH : mongo 관련 로그 저장 경로
# ========================================================================
API_LOG_SAVE_PATH=logs
MONGO_LOG_SAVE_PATH=logs_mongo


# ========================================================================
# [스케줄러 설정]
#	- SAVE_SCHEDULE_LOG : 스케줄 실행시 스케줄 실행로그를 DB에 저장할지 여부(Y/N)
#	- SCHEDULE_EXEC_HOUR : 스케줄 실행 Hour(시)
#	- SCHEDULE_EXEC_MIN : 스케줄 실행 Min(분)
# ========================================================================
SAVE_SCHEDULE_LOG=N
SCHEDULE1_EXEC_HOUR=9
SCHEDULE1_EXEC_MIN=30
SCHEDULE2_EXEC_HOUR=21
SCHEDULE2_EXEC_MIN=30