[2019-08-14 09:20:19] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:20:19] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:20:19] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:20:21] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:20:21] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:20:21] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:20:34] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:20:34] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:20:34] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"agent_id":"3114378","agent_nm":"김지예","keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:20:40] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"agent_id":"3114378","agent_nm":"김지예","keyword":"로밍"},"doc":{"sort":{"start_date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:21:26] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"agent_id":"3114378","agent_nm":"김지예","keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:21:31] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"agent_id":"3114378","agent_nm":"김지예","keyword":"로밍"},"doc":{"sort":{"start_date":1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:21:52] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"agent_id":"3114378","agent_nm":"김지예","keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:21:57] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"agent_id":"3114378","agent_nm":"김지예","keyword":"로밍"},"doc":{"sort":{"start_date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:22:48] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:22:48] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:22:48] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:22:58] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:22:58] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:23:34] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:23:34] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:24:03] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:24:03] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:24:16] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:24:16] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:24:16] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:24:19] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:24:19] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:24:19] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:24:26] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{"sort":{"start_date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:25:14] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:25:14] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:25:14] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:25:23] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:25:23] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:25:23] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:25:30] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{"sort":{"start_date":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:25:46] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:25:52] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{"sort":{"agent_id":1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:26:20] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:26:26] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{"sort":{"agent_id":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:27:04] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:27:04] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:27:04] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:28:36] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:28:36] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:28:36] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:28:54] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":-1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:28:54] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:28:54] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{},"options":{}}}]
[2019-08-14 09:29:00] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"},"keyword":"로밍"},"doc":{"sort":{"agent_id":-1},"skip":0,"limit":50,"projection":{}},"options":{}}}]
[2019-08-14 09:29:02] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"count":1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:29:10] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"keyword":1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:32:51] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:32:51] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:32:51] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:33:41] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:33:41] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:33:41] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:36:10] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:36:10] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:36:10] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:36:24] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"keyword":1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:36:24] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:36:24] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{},"options":{}}}]
[2019-08-14 09:36:25] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"agent_id":-1},"skip":0,"limit":50,"projection":{"_id":false,"start_date":true,"rest_send_key":true,"agent_id":true,"agent_nm":true,"center_cd":true,"center_nm":true,"keyword":true,"freq":true}},"options":{}}}]
[2019-08-14 09:37:32] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"aggregate","query":[{"$match":{"start_date":{"$gte":"20161201","$lte":"20161230"}}},{"$group":{"_id":"$keyword","count":{"$sum":1}}},{"$project":{"_id":0,"keyword":"$_id","count":1}},{"$sort":{"keyword":1}},{"$limit":50}],"doc":{},"options":{}}}]
[2019-08-14 09:37:32] [INFO] [{"dbQuery":{"coll":"tbl_mt_keyword_result","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"reckey_cnt":-1},"skip":0,"limit":100,"projection":{"_id":false,"start_date":true,"keyword":true,"freq":true,"reckey_cnt":true}},"options":{}}}]
[2019-08-14 09:37:32] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{},"options":{}}}]
[2019-08-14 09:37:33] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"agent_id":-1},"skip":0,"limit":50,"projection":{"_id":false,"start_date":true,"rest_send_key":true,"agent_id":true,"agent_nm":true,"center_cd":true,"center_nm":true,"keyword":true,"freq":true}},"options":{}}}]
[2019-08-14 09:39:27] [INFO] [{"dbQuery":{"coll":"tbl_users","method":"createIndex","query":{"user_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:39:27] [INFO] [{"dbQuery":{"coll":"tbl_files","method":"createIndex","query":{"savedFileNm":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:39:27] [INFO] [{"dbQuery":{"coll":"tbl_chat_rooms","method":"createIndex","query":{"room_id":1},"doc":{"unique":true,"background":true},"options":{}}}]
[2019-08-14 09:39:36] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{},"options":{}}}]
[2019-08-14 09:39:37] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"start_date":1},"skip":0,"limit":50,"projection":{"_id":false,"start_date":true,"rest_send_key":true,"agent_id":true,"agent_nm":true,"center_cd":true,"center_nm":true,"keyword":true,"freq":true}},"options":{}}}]
[2019-08-14 09:39:39] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"countDocuments","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{},"options":{}}}]
[2019-08-14 09:39:39] [INFO] [{"dbQuery":{"coll":"tbl_keyword_result_type2","method":"find","query":{"start_date":{"$gte":"20161201","$lte":"20161230"}},"doc":{"sort":{"start_date":-1},"skip":0,"limit":50,"projection":{"_id":false,"start_date":true,"rest_send_key":true,"agent_id":true,"agent_nm":true,"center_cd":true,"center_nm":true,"keyword":true,"freq":true}},"options":{}}}]
